<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <text-align: center;>
    <!-- Adicione aqui links para seus arquivos CSS se necess치rio -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #41533b;
        }

        .container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #41533b;
        }
    </style>
</head>
<body>

    <div class="container">

        <!-- Formul치rio de Login -->
        <form action="/processar_login.php" method="post">
            <label for="username">Usu치rio:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>
    </div>

    <!-- Adicione aqui links para seus arquivos JavaScript se necess치rio -->
    <!-- <script src="scripts.js"></script> -->
</body>
</html>
